VITE_API_URL=https://af9f47byb0.execute-api.us-west-2.amazonaws.com/prod/scan-prescription/
VITE_ANALYZE_API_URL=https://af9f47byb0.execute-api.us-west-2.amazonaws.com/prod/analyze
VITE_SPEAKER_API_URL=https://2tioi2fmrgkakhyqjimtyd3xta0yecfu.lambda-url.us-west-2.on.aws/